# automationAssignment

./: pom.xml
src/test/java/pages/: CalculatorPage.java
src/test/java/selectors/: CalculatorPageSelectors.java
src/test/java/tests/: CalculatorTest.java  Setup.java
src/test/resources/: testng.xml
